APP_ENV=local
APP_DEBUG=true
APP_KEY=WQi0EUtLxACcSVQdikQWR4JF62G5KN31
APP_TIMEZONE=UTC

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=172.18.0.1
DB_PORT=3306
DB_DATABASE=example.name.db
DB_USERNAME=root
DB_PASSWORD=password

DB_TEST_DATABASE=homestead_test
DB_TEST_USERNAME=homestead_test
DB_TEST_PASSWORD=secret_test

CACHE_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=your-host-redis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="Example Name"
MAIL_USERNAME=example.mail@gmail.com
MAIL_PASSWORD=example.password
MAIL_ENCRYPTION=tls
